<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell's Streak</title>
</head>
<body>
    <style>font-family: Helvetica</style>
<h3> Dell's Streak (2010–2011)</h3>

<a href="https://archive.nytimes.com/bits.blogs.nytimes.com/2010/06/02/dells-streak-the-harbinger-of-smartphone-tablet-hybrids/">On the heels of the Kno, a tablet for the college market, Dell introduced its own take on the tablet on Wednesday. The Streak, a 5-inch touchscreen device, had made appearances earlier at Google’s developer conference, but it received a fuller introduction at D8, The Wall Street Journal’s technology conference on Wednesday.<a></a>

Many people are likely to say that the Streak, which runs Google’s Android operating system, is not a tablet, but rather a large phone. It is, and one that is only slightly larger than another Android phone, the HTC EVO 4G, which just debuted at Sprint stores. The Streak comes with 3G and Wi-Fi and is intended to be sold like a phone, that is with 

a carrier subsidy and a two-year plan. Dell plans to introduce the device first in Europe and at the end of July in the United States. Prices with the carrier subsidy have not been set, but the company said the Streak will also be sold at Dell.com without a subsidy for about $500.

If the Kno and the Streak are any indication, we are about to see an explosion of variations on the tablet. They will range from lightweight devices barely larger than a phone, to heavier, full featured touchscreen computers, and everything in between.
    
</body>
</html>